@import '../../assets/css/common.less';

.wrapper {
  width: 100%;
  height: 100vh;
  background: @bgWhite;
  // background: #50a3a2;
  // background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  // background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
  display: table;
  .container {
    width: 100%;
    height: 400px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    h2 {
      color: @Black;
      padding: 30px 0;
      font-size: 32px;
      font-weight: 500;
    }
    form {
      .input {
        width: 300px;
        margin: 20px auto 14px;
        text-align: left;
        border-bottom: @borderBlack;
        i {
          font-size: 20px;
          padding: 0 10px;
          display: inline-block;
        }
        input {
          outline: none;
          background: transparent;
          margin: 6px auto;
          padding: 6px 0;
          color: @Black;
          font-size: 16px;
          &::placeholder {
            font-size: 12px;
            color: @BlackRgb;
          }
        }
      }
      p {
        font-size: 14px;
        width: 300px;
        margin: 0 auto;
        text-align: left;
        color: #fa7a0a;
        padding-left: 16px;
      }
      button {
        outline: none;
        border: none;
        background: #fff;
        padding: 10px 60px;
        border-radius: 4px;
        color: @Black;
        font-size: 14px;
        margin: 20px 0 0 0;
        transition: all 300ms ease-in-out;
        -webkit-transition: all 300ms ease-in-out;
        box-shadow: 0px 0px 1px 0px @BlackRgb;
        &:hover {
          cursor: pointer;
          color: @BlackRgb;
          box-shadow: 0px 0px 1px 0px @BlackRgbO;
        }
      }
      .tips {
        width: 300px;
        margin: 20px auto;
        text-align: left;
        span {
          font-size: 12px;
          color: @BlackRgb;
          a {
            color: @Black;
            transition: color 300ms ease-in;
            -webkit-transition: color 300ms ease;
            &:hover {
              color: @BlackRgb;
            }
          }
        }
        .first {
          float:left;
        }
        .last {
          float: right;
          vertical-align: bottom;
        }
      }
    }
  }
}
.wrapper_home {
  width: 100%;
  height: 500vh;
  background: @bgWhite;
  .section {
    &_one, &_three, &_four, &_five {
      height: 100vh;
      display: table;
      width: 1200px;
      margin: 0 auto;
      &_container {
        display: table-cell;
        vertical-align: middle;
        
        .left {
          display: inline-block;
          width: 50%;
          position: relative;
          animation: fadeLeftIn 800ms ease;
          h1 {
            font-size: 40px;
            font-weight: 600px;
            color: @Black;
          }
          h2 {
            display: inline-block;
            font-size: 26px;
            font-weight: 500;
            line-height: 12px;
            margin: 30px 0;
            color: @Black;
            position: relative;
          }
          span {
            font-size: 16px;
            color: @BlackRgb;
          }
          &:after {
            content: '';
            position: absolute;
            top: 108px;
            left: 0;
            width: 80px;
            height: 3px;
            background: @Black;
          }
        }
        .right {
  
        }
      }
    }
    &_two {
      
      height: 100vh;
      display: flex;
      align-items: center;
      &_container {
        // display: table-cell;
        // vertical-align: middle;
        width: 1200px;
        margin: 0 auto;
        // padding-left: 100px;
        .left {
          display: inline-block;
          width: 50%;
          position: relative;
          animation: fadeLeftIn 800ms ease;
          h1 {
            width: 500px;
            font-size: 40px;
            font-weight: 600px;
            color: @Black;
          }
          h2 {
            display: inline-block;
            font-size: 26px;
            font-weight: 500;
            line-height: 12px;
            margin: 30px 0;
            color: @Black;
            position: relative;
          }
          span {
            font-size: 16px;
            color: @BlackRgb;
          }
          &:after {
            content: '';
            position: absolute;
            top: 108px;
            left: 0;
            width: 80px;
            height: 3px;
            background: @Black;
          }
        }
        .right {
  
        }
      }
    }
    &_three {

    }
    &_four {

    }
    &_five {
      
    }
  }
  .fixedRight {
    position: fixed;
    width: 40px;
    height: 200px;
    top: 50%;
    right: 100px;
    margin-top: -100px;
    ul {
      li {
        margin: 20px 0;
        width: 10px;
        height: 10px;
        border: @borderBlack;
        border-radius: 50%;
        position: relative;
        animation: fadein 400ms ease-in-out;
        transition: all 400ms ease;
        cursor: pointer;
        &:hover {
          transform: scale(1.1)
        }
        &:after {
          content: '';
          position: absolute;
          top: 2px;
          left: 2px;
          width: 4px;
          height: 4px;
          border: @borderBlackRgb;
          border-radius: 50%;
        }
      }
      .active {
        background: @BlackRgb;
        &:hover {
          transform: scale(1)
        }
      }
    }
  }
}

