@import '../../assets/css/common.less';
/*
----------- sideNav --------------
*/
.sideNav {
  display: inline-block;
  height: 70px;
  background: @bgWhite;
  margin-bottom: 40px;
  width: 100%;
  .nav {
    height: 70px;
    line-height: 70px;
    padding: @sidePadding;
    &_container {
      width: 120px;
      height: 70px;
      float: right;
      .user {
        display: inline-block;
        width: 40px;
        height: 70px;
        margin: 0 40px 0 0;
        .el-dropdown {
          width: 100px;
          height: 54px;
        }
        .el-dropdown-link {
          cursor: pointer;
          color: #409EFF;
          .avatar {
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
            background: #000;
            vertical-align: middle;
            display: inline-block;
          }
        }
        .el-icon-arrow-down {
          font-size: 12px;
        }
      }
      .list {
        display: inline-block;
        width: 40px;
        
        vertical-align: middle;
        text-align: right;
        i {
          font-size: 24px;
        }
      }
    }
  }
}
/*
----------- sideMid --------------
*/
.sideMid {
  display: inline-block;
  height: 520px;
  width: 100%;
  position: relative;
  &:after {    
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background: @BlackRgbOO;
  }
  &_con {
    height: 100%;
    padding: @sidePadding;
    &_top,
    &_bottom {
      height: 50%;
      min-width: 230px;
      .title {
        h2 {
          font-size: 18px;
          color: @BlackRgbO;
          display: inline-block;
        }
      }
    }
    &_top {
      .list {
        padding-top: 10px;
        ul {
          li {
            font-size: 18px;
            color: @BlackRgb;
            margin: 30px 0;
            &:first-child {
              margin-top: 20px;
            }
          }
        }
      }
    }
    &_bottom {
      > div {
        padding-top: 10px;
        ul {
          li {
            font-size: 18px;
            color: @BlackRgb;
            margin: 40px 0;
            &:first-child {
              margin-top: 20px;
            }
          }
        }
      }
    }
  }
}
/*
----------- sideMid --------------
*/
.sideBottom {
  &_con {
    padding: @sidePadding;
    margin: 20px 0;
    > div {
      min-width: 220px;
      h2 {
        font-size: 18px;
        color: @BlackRgbO;
        display: inline-block;
      }
      i {
        font-size: 20px;
        float: right;
        color: @BlackRgb;
      }
    }
  }
}
.sideMid,
.sideBottom {
  i {
    font-size: 20px;
    float: right;
    color: @BlackRgb;
    transition: all 200ms ease;
    &:hover {
      transform: scale(1.1);
      cursor: pointer;
    }
  }
}