@import '../../assets/css/common.less';

/*
--------------  conNav  ------------------
*/
.conNav {
  &_con {
    padding: @bodyPadding;
    .container{
      float: left;
      width: 200px;
      h2 {
        font-size: 16px;
        color: @BlackRgbO;
        margin: 4px 0 4px 0;
      }
      .total {
        font-size: 24px;
        color: @BlackRgb;
        padding: 10px 0;
      }
      .increase {
        font-size: 16px;
        color: #1ce290;
        padding-left: 4px;
      }
    }
    .select {
      float: right;
      height: 20px;
      padding: 40px 0;
      .el-select {
        .el-input__inner {
          background: transparent;
          border-radius: 0;
          border: none;
          outline: none;
          border-bottom: @borderBlackRgbO;
          padding: 0 10px;
        }
      } 
    }
  }
}
.conList {
  padding: @listPadding;
  .prev,
  .next {
    width: 100%;
    text-align: center;
    i {
      font-size: 36px;
      padding: 2px 12px;
      color: @BlackRgbO;
      position: relative;
      transition: all 300ms ease;
      &:hover {
        background: rgba(255,255,255,.8);
        border-radius: 4px;
        color: @BlackRgb;
        cursor: pointer;
        animation: none;
      }
    }
  }
  .prev {
    margin-bottom: 4px;
    i {
      animation: prevWaiting 800ms alternate infinite;
    }
  }
  .next {
    // box-sizing: border-box;
    padding-top: 4px;
    i {
      animation: nextWaiting 800ms alternate infinite;
    }
  }
  .list {
    width: 100%;
    height: 360px;
    ul {
      width: 100%;
      height: 120px;
      li {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        transition: all 400ms ease;
        box-shadow: 0 2px 0 0 @BlackRgbOO;
        &:last-child {
          box-shadow: 0 0 0 0 transparent;
        }
        &:hover {
          background: #fff;
          cursor: pointer;
          border: none;
          box-shadow: none;
        }
        img {
  
        }
        p {
          font-size: 14px;
          color: #000;
          // display: inline-block;
        }
        > div {
          // display: inline-block;
          margin: 0 10px;
          h3 {
            font-size: 12px;
            color: #000;
          }
          p {
            font-size: 18px;
            color: #000;
          }
        }
        .oneCharts {
          display: inline-block;
          width: 100px;
          height: 120px;
        }
      }
    }
  }
}
.clearFix {
  clear: both;
  overflow: hidden;
  font-size: 0;
}